server {
    listen 80;
    server_name ocr.etc.vn;
    client_max_body_size 100M;
    
    
    root /public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass        http://web:8000/api/;
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
    location = /robots.txt  { access_log off; log_not_found off; }
    
    access_log off;
    error_log  /var/log/nginx/eportal-ui-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}